---
- name: Gather package facts (on RHEL).
  ansible.builtin.package_facts:
    manager: auto
  when: ansible_os_family == "RedHat"

- name: Check if firewalld package is installed (on RHEL).
  ansible.builtin.set_fact:
    firewalld_installed: "'firewalld' in ansible_facts.packages"
  when:
    - ansible_os_family == "RedHat"
    - iptables_disable_firewalld

- name: Disable the firewalld service (on RHEL, if configured).
  ansible.builtin.service:
    name: firewalld
    state: stopped
    enabled: false
  when:
    - ansible_os_family == "RedHat"
    - iptables_disable_firewalld
    - firewalld_installed.rc == 0

- name: Gather facts about all services (on Ubuntu).
  ansible.builtin.service_facts:
  when: ansible_distribution == "Ubuntu"

- name: Check if ufw service is running (on Ubuntu).
  ansible.builtin.set_fact:
    ufw_service_running: "'ufw' in ansible_facts.services and ansible_facts.services['ufw'].state == 'running'"
  when:
    - ansible_distribution == "Ubuntu"
    - iptables_disable_ufw

- name: Disable the ufw firewall (on Ubuntu, if configured).
  ansible.builtin.service:
    name: ufw
    state: stopped
    enabled: false
  when:
    - ansible_distribution == "Ubuntu"
    - iptables_disable_ufw
    - ufw_installed.rc == 0

- name: Check if ufw package is installed (on ArchLinux).
  ansible.builtin.command: pacman -Q ufw
  register: ufw_installed
  ignore_errors: true
  changed_when: false
  when:
    - ansible_distribution == "ArchLinux"
    - iptables_disable_ufw
  check_mode: false

- name: Disable the ufw firewall (on ArchLinux, if configured).
  ansible.builtin.service:
    name: ufw
    state: stopped
    enabled: false
  when:
    - ansible_distribution == "ArchLinux"
    - iptables_disable_ufw
    - ufw_installed.rc == 0
